spring.application.name=Split-Master

#Database Configuration--------------------------------

spring.datasource.url=jdbc:mysql://localhost:3306/splitmasterDb
spring.datasource.username=root
spring.datasource.password=Warzoneelover579@
spring.jpa.hibernate.ddl-auto=update
